# UNTITLED

A game about creating hardware from scratch, programming it and then using it physically, while dodging and taking down enemies to hack into systems.

Rewritten in C/C++ with an even advanced high-level scripting language with complete memory access for the real nerds.